# ANT-Mass-Minify

./: README.md  build.properties  build.xml
doc/: index.html
doc/files/com/adampresley/massminifier/: MassMinify-java.html
doc/index/: Classes.html  Functions.html  General.html
doc/javascript/: searchdata.js
doc/project/: Languages.txt  Menu.txt
doc/project/Data/: ClassHierarchy.nd  ConfigFileInfo.nd  FileInfo.nd  IndexInfo.nd  PreviousMenuState.nd  PreviousSettings.nd  SymbolTable.nd
doc/search/: ClassesM.html  GeneralF.html  GeneralS.html  GeneralSymbols.html
src/com/adampresley/massminifier/: MassMinify.java
test/: build.xml
test/source/: beforeFile1.js  css1.css  file1.js  library.js
